# newrelic-java-spring-rest

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: release.yml
RestTests/: pom.xml
RestTests/src/com/nr/fit/spring/rest/: ExchangeMethodExample.java  ExecuteMethodExample.java  SyncRestExample.java
Spring-Rest/: .classpath  .project  build.gradle
Spring-Rest/src/main/java/com/newrelic/instrumentation/labs/spring/web/: SpringRestHeaders.java
Spring-Rest/src/main/java/com/nr/instrumentation/fit/spring/web/: AsyncOutboundWrapper.java  HttpParams.java  InboundWrapper.java  NRCallback.java  NRListener.java  OutboundWrapper.java
Spring-Rest/src/main/java/org/springframework/http/client/: AbstractAsyncClientHttpRequest.java  AsyncClientHttpRequest_Instrumentation.java
Spring-Rest/src/main/java/org/springframework/http/client/support/: AsyncHttpAccessor.java  HttpAccessor.java
Spring-Rest/src/main/java/org/springframework/web/client/: AsyncRestTemplate.java  RestTemplate.java
spring-rest/: .classpath  build.gradle
spring-rest-6.0/: .classpath  .project  build.gradle
spring-rest-6.0/src/main/java/com/newrelic/instrumentation/labs/spring/web/: NRListener.java
spring-rest-7.0/: build.gradle
spring-rest-7.0/src/main/java/com/newrelic/instrumentation/labs/spring/web/: HttpParams.java  SpringRestHeaders.java
spring-rest-7.0/src/main/java/org/springframework/http/client/: AbstractAsyncClientHttpRequest.java  AbstractClientHttpRequest.java
spring-rest-7.0/src/main/java/org/springframework/web/client/: RestTemplate.java
spring-rest/src/main/java/com/newrelic/instrumentation/fit/spring/web/: HttpParams.java  NRListener.java  SpringRestHeaders.java
spring-rest/src/main/java/org/springframework/http/client/: AbstractAsyncClientHttpRequest.java  AbstractClientHttpRequest.java
spring-rest/src/main/java/org/springframework/web/client/: AsyncRestTemplate.java  RestTemplate.java
